spring.application.name=first

server.port=0

eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90